#ALL channels list 1.06.2020
Channel, Name
1	,	TVP1 HD
2	,	TVP2 HD
3	,	TVN HD
4	,	TVN 7 HD
5	,	Polsat HD
6	,	TV4 HD
7	,	TV Puls HD
8	,	TV Puls 2 HD
9	,	TTV HD
10	,	TVP Polonia
11	,	Super Polsat HD
12	,	Oferta NC+
13	,	TV6 HD
14	,	TVP HD
16	,	HBO HD
17	,	Zwiastuny VOD
18	,	Comedy Central HD
19	,	Paramount Channel HD
20	,	Polsat Comedy Central Extra HD
21	,	TVN HD
22	,	TVN24 HD
23	,	TVN24 Biznes i Świat HD
24	,	TVP Info HD
25	,	TVP3 Regionalna (TVP Regionalna)
28	,	TV Republika
29	,	Polsat News HD
30	,	Biznes 24 HD
31	,	Polsat News 2
32	,	wPolsce 4K Ultra HD
33	,	Nowa TV HD
34	,	Metro TV HD
35	,	WP
36	,	Zoom TV
37	,	Epic Drama HD
38	,	TVN 7 HD
39	,	TTV HD
40	,	TVN Style HD
41	,	TLC HD
42	,	HGTV Home & Garden HD
45	,	ID HD (Discovery Investigation)
46	,	TVN Fabuła HD
47	,	Metro TV HD
48	,	TVN Turbo HD
49	,	Discovery Channel HD
50	,	Food Network HD
51	,	DTX HD
52	,	Discovery Science HD
53	,	Discovery Historia
54	,	Animal Planet HD
55	,	TVN24 HD
56	,	TVN24 Biznes i Świat HD
58	,	NTL Radomsko HD
60	,	Oferta specjalna
111	,	Eurosport 1 HD
112	,	Eurosport 2 HD
113	,	TVP Sport HD
114	,	Polsat Sport HD
115	,	Polsat Sport Extra HD
116	,	Polsat Sport News HD
117	,	Polsat Sport Fight HD
118	,	nSport HD
119	,	Eleven Sport 1 4K Ultra HD
120	,	Eleven Sport 1 HD
121	,	Eleven Sport 2 HD
122	,	Eleven Sport 3 HD
124	,	Extreme Sports HD
125	,	SportKlub HD
126	,	FightKlub HD
127	,	FightBox HD
128	,	Motowizja HD
129	,	E-Sport HD
130	,	Family Active
132	,	Gametoon HD
133	,	Canal+ Sport HD
134	,	Canal+ Sport 2 HD
135	,	Canal+ Sport 3 HD
136	,	Canal+ Sport 4 HD
144	,	Polsat Sport Premium 1 Super HD
145	,	Polsat Sport Premium 2 Super HD
146	,	Polsat Sport Premium PPV 3 HD
147	,	Polsat Sport Premium PPV 4 HD
148	,	Polsat Sport Premium PPV 5 HD
149	,	Polsat Sport Premium PPV 6 HD
200	,	Netflix
221	,	Promo VOD 2
222	,	TVN Fabuła HD
223	,	TVP Seriale
224	,	TVP Kultura
225	,	Stopklatka TV HD
226	,	Kino Polska HD
227	,	Comedy Central HD
228	,	13 Ulica HD
229	,	Paramount Channel HD
230	,	Polsat Comedy Central Extra HD
231	,	Ale Kino+ HD
232	,	BBC First HD
233	,	Kino TV HD
234	,	AMC HD
235	,	TNT HD
236	,	FOX HD
237	,	FOX Comedy HD
238	,	VOD Promo 3
239	,	AXN HD
240	,	AXN Black
241	,	AXN White
242	,	AXN Spin HD
243	,	Polsat Film HD
244	,	Romance TV HD
245	,	Sci Fi HD
246	,	Epic Drama HD
247	,	CBS Europa HD
250	,	Sundance TV HD
252	,	Zwiastuny VOD
253	,	Polsat Seriale HD
254	,	Polsat 2 HD
266	,	HBO HD
267	,	HBO 2 HD
268	,	HBO 3 HD
270	,	Cinemax HD
271	,	Cinemax 2 HD
277	,	Canal+ Premium HD
278	,	Canal+ Film HD
279	,	Canal+ Family HD
280	,	Canal+ >>1 HD
281	,	Canal+ Seriale HD
282	,	Canal+ Sport HD
283	,	Canal+ Sport 2 HD
284	,	Canal+ Dokument HD
285	,	Canal+ Sport 3 HD
286	,	Canal+ Sport 4 HD
288	,	FilmBox Extra HD
289	,	FilmBox Premium HD
290	,	FilmBox Family
291	,	FilmBox Action
292	,	FightBox HD
293	,	FilmBox Arthouse
300	,	VOD Promo 4
333	,	TVN Style HD
334	,	TVN Turbo HD
335	,	HGTV Home & Garden HD
336	,	Superstacja HD
337	,	TVP Rozrywka
338	,	TLC HD
339	,	DOMO+ HD
340	,	Kuchnia+ HD
341	,	Food Network HD
342	,	BBC Brit HD
343	,	E! Polska HD
344	,	CBS Reality HD
345	,	BBC Lifestyle HD
346	,	Lifetime HD
347	,	Polsat Play HD
348	,	Polsat Cafe HD
349	,	Fashion TV
350	,	Okazje TV
351	,	Gold TV
353	,	Adventure HD
353	,	TBN Polska
354	,	ATM Rozrywka
355	,	TVR HD
444	,	National Geographic
445	,	TVP Historia
446	,	Fokus TV HD
447	,	Planete+ HD
448	,	Discovery Channel HD
449	,	ID HD (Discovery Investigation)
450	,	Discovery Historia
451	,	Discovery Life HD
452	,	Discovery Science HD
453	,	DTX HD
454	,	Animal Planet HD
455	,	National Geographic HD
456	,	National Geographic Wild HD
457	,	Nat Geo People HD
458	,	Polsat Doku HD
459	,	BBC Earth HD
461	,	History HD
462	,	History 2 HD
463	,	CI Polsat (Crime Investigation) HD
464	,	Polsat Viasat Explore HD
465	,	Polsat Viasat Nature HD
467	,	Travel Channel HD
468	,	Russia Today Documentary HD
469	,	Canal+ Dokument HD
470	,	Adventure HD
477	,	TV Trwam
555	,	TVP ABC
556	,	MiniMini+ HD
557	,	Disney Junior
558	,	Nick Jr.
559	,	Baby TV
560	,	CBeebies
561	,	Boomerang HD
562	,	Duck TV
563	,	VOD Promo 5
564	,	Top Kids JR HD
566	,	Nickelodeon
567	,	Disney Channel HD
568	,	Disney XD
569	,	Cartoon Network HD
570	,	Top Kids HD
571	,	teleTOON+ HD
572	,	Da Vinci
573	,	Polsat JimJam
574	,	Nicktoons HD
666	,	MTV Polska HD
667	,	MTV Music
668	,	Eska TV
669	,	Polo TV
670	,	MTV Live HD
671	,	Club MTV
672	,	MTV Rocks
673	,	MTV Hits
674	,	VH1 European
675	,	VH1 Classic
676	,	4FUN.TV
677	,	4FUN DANCE
678	,	4FUN KIDS
679	,	Eska Rock TV
680	,	Kino Polska Muzyka
681	,	Stars.TV
682	,	Power TV HD
683	,	VOX Music TV
684	,	Eska TV Extra
685	,	Polsat Music HD
686	,	Disco Polo Music
687	,	Trace Urban
688	,	Festival 4K Ultra HD
689	,	Nuta.TV HD
690	,	Dorcel TV
691	,	Dorcel XXX HD
692	,	Hustler HD
693	,	Private
777	,	BBC World News
778	,	Euronews
779	,	CNBC Europe
780	,	Bloomberg
781	,	CNN
782	,	Sky News
783	,	RT (Russia Today) HD
785	,	Deutsche Welle
786	,	France 24 English HD
787	,	France 24 Française HD
788	,	Rossija 24
789	,	24 Horas
794	,	Channel One Russia
795	,	RTR Planeta
797	,	TV5 Monde
798	,	TVE International
799	,	1+1 International
800	,	Arirang
801	,	NTL Radomsko
802	,	Zest TV
884	,	Tele 5
885	,	P1 (Polonia 1)
886	,	TVS
990	,	Radio
991	,	TV Puls
994	,	TVP1
995	,	TVP2
996	,	TVN
997	,	TVN 7
998	,	Odbiór uprawnień do kanałów, Serwis Techniczny
999	,	Promo TV
